# CS3302-P2

./: README.md
Practical2_HandIn/: build.properties  build.xml
Practical2_HandIn/src/Exceptions/: LoopNumberTooSmallException.java
Practical2_HandIn/src/GUI/: MainForm.form  MainForm.java
Practical2_HandIn/src/Logic/: BinaryStringBuilder.java  Matrix.java  SyndromeTable.java
